% This is borrowed from the 2021 LaTeX2e package for submissions to the Conference on Neural Information Processing Systems (NeurIPS). All credits go to the authors of the original package, which was obtained from this website:
% https://nips.cc/Conferences/2021/PaperInformation/StyleFiles

\documentclass{article}
\usepackage[final, nonatbib]{neurips_2021}
\usepackage[numbers]{natbib}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}


\title{On the Overestimation Bias of Q-learning}
% You should enter the name of your project here.

\author{
    Tobias Birchler \\
    \texttt{tobiabir@student.ethz.ch} \\
    \And
    Philip Jordan \\
    \texttt{jordanph@student.ethz.ch} \\
    % \AND
    % Author \\
    % \texttt{email@student.ethz.ch} \\
}
% make sure to include the full names of all the team members


\begin{document}

\maketitle

\section{Problem Description}
% Describe the problem you will be investigating and explain the motivations. Why do you think this is an interesting problem?

Q-learning, a popular model-free method for estimating value functions of MDP policies, is known to converge to the optimal action-value function $Q^*$. However, it is also known that in many settings convergence is initially slowed down by overly optimistic estimates. The explanation is simple: for a set of random variables, taking the maximum of individual sample means is a positively biased estimator for the maximum over their expectations. Hence, designing less biased estimators is a common stepping stone towards algorithms that improve -- both in theory \cite{weng2020provably} and in practice -- on the convergence rate of Q-learning.

The goal of this project is twofold. In a first step, we will collect and review existing approaches for mitigating overestimation bias in Q-learning. To support our discussion with empirical evidence, we plan on performing numerical analysis of a set of such algorithms by applying them to the same reinforcement learning task. In a second step, we aim to take on the challenge of combining and extending existing approaches as well as involving our own ideas in order to approach designing a novel variation of Q-learning that can be included in our comparisons from above.

% (Motivating goals, reasonable scope, actionable plan.)


%\section{Challenges}
% What is the related state-of-the-art work on this topic? What are the potential challenges of this project?

\section{Methods/Algorithms/Implementations}
% Describe the proposed or tentative method/algorithm/implementation to address the underlying problem. You can divide the section into several parts and design the structure by yourself.

As potential subject to our investigation, we consider the following (non-exhaustive) list of estimators that have been proposed to replace the traditional maximum estimator in Q-learning:

\begin{itemize}
    \item Double Q-Learning \cite{hasselt2010double}: Splits observed action-values into two sample sets $Q_1, Q_2$; one to estimate the action that has the largest mean, the other to estimate the value of that variable.
    \item (Dynamic) Boltzmann Softmax \cite{pan2019reinforcement}: Replaces the maximum with a softmax (and dynamically adjusts the temperature parameter).
    \item Clipped Double Q-Learning \cite{fujimoto2018addressing}: Adjusts double Q-learning by taking the minimum instead of the average over $Q_1,Q_2$ in order to further counteract overestimation bias that still occurs in double deep Q-learning when target and current networks are too similar.
    \item Weighted estimators \cite{d2016estimating}: Computes a weighted mean of sample averages with weights obtained from estimates of the probability of each variable having the largest value. Estimation of probability density functions is done via Gaussian approximation.
    % \item \cite{kuznetsov2020controlling}
\end{itemize}

\section{Evaluation}
% Provide related references that you will examine in later stages (if any). Provide evaluation plan of your results (if any). What other algorithms are you going to compare with? How will you evaluate different methods?

As testing ground for our numerical analysis we intend to apply our set of Q-learning algorithms to training of agents in toy environments like Cart-Pole or GridWorld.

\medskip
\bibliographystyle{unsrtnat}
\bibliography{ref.bib}

\end{document}
