@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@article{hasselt2010double,
  title={Double {Q}-learning},
  author={Hasselt, Hado},
  journal={Advances in neural information processing systems},
  volume={23},
  pages={2613--2621},
  year={2010}
}
@inproceedings{fujimoto2018addressing,
  title={Addressing function approximation error in actor-critic methods},
  author={Fujimoto, Scott and Hoof, Herke and Meger, David},
  booktitle={International Conference on Machine Learning},
  pages={1587--1596},
  year={2018},
  organization={PMLR}
}
@article{weng2020provably,
  title={Provably-efficient double {Q}-learning},
  author={Weng, Wentao and Gupta, Harsh and He, Niao and Ying, Lei and Srikant, R},
  journal={arXiv preprint arXiv:2007.05034},
  year={2020}
}
@article{pan2019reinforcement,
  title={Reinforcement learning with dynamic boltzmann softmax updates},
  author={Pan, Ling and Cai, Qingpeng and Meng, Qi and Chen, Wei and Huang, Longbo and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:1903.05926},
  year={2019}
}
@inproceedings{d2016estimating,
  title={Estimating maximum expected value through gaussian approximation},
  author={D’Eramo, Carlo and Restelli, Marcello and Nuara, Alessandro},
  booktitle={International Conference on Machine Learning},
  pages={1032--1040},
  year={2016},
  organization={PMLR}
}
@inproceedings{kuznetsov2020controlling,
  title={Controlling overestimation bias with truncated mixture of continuous distributional quantile critics},
  author={Kuznetsov, Arsenii and Shvechikov, Pavel and Grishin, Alexander and Vetrov, Dmitry},
  booktitle={International Conference on Machine Learning},
  pages={5556--5566},
  year={2020},
  organization={PMLR}
}

@article{smith2006optimizerscurse,
author = {Smith, James and Winkler, Robert},
year = {2006},
month = {03},
pages = {311-322},
title = {The Optimizer’s Curse: Skepticism and Postdecision Surprise in Decision Analysis},
volume = {52},
journal = {Management Science},
doi = {10.1287/mnsc.1050.0451}
}

@article{blumenthal1968maxmeans,
  author = {Saul Blumenthal and Arthur Cohen},
  title = {{Estimation of the Larger of Two Normal Means}},
  journal = {Journal of the American Statistical Association},
  volume = {63},
  number = {323},
  pages = {861-876},
  year  = {1968},
  publisher = {Taylor & Francis},
  doi = {10.1080/01621459.1968.11009315},
}

